#VRML_SIM R2023b utf8

# =============================================================================
# airacer.wbt — AI Racer 竞速平台世界文件
# 版本: 框架占位 v0.1 | 建模人员需在此基础上构建完整赛道
#
# 待建模人员完成的工作：
#   1. 替换 Track 节点：按照任务书第3.3节规格构建赛道几何（含标线、路肩）
#   2. 放置4辆车：名称必须为 car_1, car_2, car_3, car_4，挂载双目摄像头
#   3. 配置检查点坐标（以注释写入，供 supervisor.py 读取）
#   4. 标注动态障碍候选坐标（≥10个，注释格式见下）
#   5. 标注加速包候选坐标（≥6个，注释格式见下）
#
# 检查点坐标格式（更新 supervisor.py 中的 CHECKPOINTS 列表）：
#   CP0: x=__, z=__, half_w=__, half_h=__, track_heading=__  (起终点线)
#   CP1: x=__, z=__, half_w=__, half_h=__, track_heading=__  (主直道末端)
#   CP2: x=__, z=__, half_w=__, half_h=__, track_heading=__  (发夹弯出口)
#   CP3: x=__, z=__, half_w=__, half_h=__, track_heading=__  (S型弯中部)
#
# 动态障碍候选坐标（10个示例，建模后替换）：
#   DYN_OBS_CANDIDATES = [
#     [x1, z1], [x2, z2], ...
#   ]
#
# 加速包候选坐标（6个示例，建模后替换）：
#   POWERUP_CANDIDATES = [
#     [x1, z1], [x2, z2], ...
#   ]
# =============================================================================

WorldInfo {
  title "AI Racer"
  basicTimeStep 64
  coordinateSystem "NUE"
}

Viewpoint {
  orientation -0.5773 0.5773 0.5773 2.094
  position 0 80 0
}

Background {
  skyColor [ 0.4 0.7 1.0 ]
}

DirectionalLight {
  direction 1 -2 1
  intensity 1.5
  castShadows FALSE
}

# =============================================================================
# 赛道（待建模人员替换）
# =============================================================================
# TODO: 用实际赛道几何替换此占位 Track 节点
# 要求见任务书第3.3节（闭合环形，周长150-200m，含主直道/发夹弯/S型弯/窄道区）
Solid {
  name "track_placeholder"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.235 0.235 0.235
        roughness 0.9
        metalness 0.0
      }
      geometry Box {
        size 200 0.01 200
      }
    }
  ]
  boundingObject Box {
    size 200 0.01 200
  }
  physics Physics {}
}

# =============================================================================
# Supervisor 控制器
# =============================================================================
Robot {
  name "supervisor"
  supervisor TRUE
  controller "supervisor"
  children []
}

# =============================================================================
# 参赛车辆槽位（共4个，名称固定为 car_1~car_4）
# TODO: 替换为实际 RaceCar.proto 节点，添加双目摄像头
# =============================================================================
DEF car_1 Robot {
  name "car_1"
  translation 0 0.1 5
  rotation 0 1 0 0
  controller "car"
  customData ""
  children [
    # TODO: 添加 RaceCar.proto 车身几何
    # TODO: 添加左右摄像头节点：
    #   Camera { name "left_camera" width 640 height 480 fieldOfView 1.047 }
    #   Camera { name "right_camera" width 640 height 480 fieldOfView 1.047 }
    Shape {
      appearance PBRAppearance { baseColor 1 0 0 }
      geometry Box { size 0.4 0.15 0.6 }
    }
  ]
  boundingObject Box { size 0.4 0.15 0.6 }
  physics Physics { mass 1.5 }
}

DEF car_2 Robot {
  name "car_2"
  translation 0 0.1 3
  rotation 0 1 0 0
  controller "car"
  customData ""
  children [
    Shape {
      appearance PBRAppearance { baseColor 0 0 1 }
      geometry Box { size 0.4 0.15 0.6 }
    }
  ]
  boundingObject Box { size 0.4 0.15 0.6 }
  physics Physics { mass 1.5 }
}

DEF car_3 Robot {
  name "car_3"
  translation 0 0.1 1
  rotation 0 1 0 0
  controller "car"
  customData ""
  children [
    Shape {
      appearance PBRAppearance { baseColor 0 1 0 }
      geometry Box { size 0.4 0.15 0.6 }
    }
  ]
  boundingObject Box { size 0.4 0.15 0.6 }
  physics Physics { mass 1.5 }
}

DEF car_4 Robot {
  name "car_4"
  translation 0 0.1 -1
  rotation 0 1 0 0
  controller "car"
  customData ""
  children [
    Shape {
      appearance PBRAppearance { baseColor 1 1 0 }
      geometry Box { size 0.4 0.15 0.6 }
    }
  ]
  boundingObject Box { size 0.4 0.15 0.6 }
  physics Physics { mass 1.5 }
}
